import math




#Задания с 8 по 15

#Задачи на линейный Алгоритм


'''print ("ЗАДАНИЕ №8","\n")
#Составить алгоритм вычисления площади кольца, если известны радиуса внешней и внутренней окружности.
print ("| Введите знач. радиуса 1-ой ОКР (Внутренней) |","\n")
r1 = input()
r1 = float(r1)
print ("| Введите знач. радиуса 2-ой ОКР (Внешней) |","\n")
r2 = input()
r2 = float(r2)
O1 = (math.pi * (r1**2))
O2 = (math.pi * (r2**2))
PK = O2 - O1
print ("Площадь кольца =", PK)'''


'''print ("ЗАДАНИЕ №9","\n")
#Составить алгоритм вычисления площади поверхности и объема куба, если известно его ребро.
print ("| Введите знач. ребра куба |","\n")
R1 = input()
R1 = float(R1)
SP = ((R1**2) * 6)
V = ((R1**2) * (R1**2))
print ("Площадь поверхности куба =", SP,"\n")
print ("Объем куба =", V,"\n")'''


'''print ("ЗАДАНИЕ №10","\n")
#Составить алгоритм вычисления периметра равнобедренной трапеции, если известны ее основания и высота.
a = float(input("Длина большего основания: "))
b = float(input("Длина меньшего основания: "))
h = float(input("Высота: "))
print("P =", a + b + 2 * math.sqrt(math.sqrt(h) + math.sqrt(a - b) / 4))'''


'''print ("ЗАДАНИЕ №11","\n")
#Составить алгоритм определения плотности тела, если известны его объем и масса. 
V = float(input("Объем: "))
m = float(input("Масса: "))
p = m/V
print("p =", p)'''


'''print ("ЗАДАНИЕ №12","\n")
#Составить алгоритм вычисления суммы, разности, произведения и частного двух чисел.
q = float(input("Число: 1 = "))
w = float(input("Число: 2 = "))
print("summ =", q + w)
print("razn =", q - w)
print("proz =", q * w)
print("chas =", q / w)'''


'''print ("ЗАДАНИЕ №13","\n")
#Составить алгоритм вычисления среднего арифметического и среднего геометрического двух положительных чисел.
u = float(input('a = '))
y = float(input('b = '))
print("Sr/Ar =",(u+y)/2 )  
print("Sr/Ge =",math.sqrt(u*y) )'''

'''print ("ЗАДАНИЕ №14","\n")
#Составить алгоритм вычисления плотности населения в государстве, если известны его площадь и количество жителей.
Lu = float(input('Люди в (людях) = '))
Pl = float(input('Площадь в км.кв = '))
print("Плотность населения =", Lu/Pl)'''


'''print ("ЗАДАНИЕ №15","\n")
#Составить алгоритм вычисления площади поверхности и объема прямоугольного параллелепипеда, если известны его ребра.
Re1 = float(input("| Введите знач. 1-го ребра параллелепипеда |"))
Re2 = float(input("| Введите знач. 2-го ребра параллелепипеда |"))
if Re1 < Re2:
    S1 = Re1 * Re1
    S2 = Re2 * Re2
    print("S поверхности параллелепипеда =", (S1 * 2) + (S2 * 4))
else:
    S1 = Re1 * Re1
    S2 = Re2 * Re2
    print("S поверхности параллелепипеда =", (S1 * 4) + (S2 * 2))
print("V параллелепипеда =", S1 * S2)
'''





















