def questions():
    life = 3
    while life > 0:
        print("1 Загадка: черный когда берешь, красный когда используешь, белый когда заканчивается.")
        a = str(input())
        if a.lower() != "уголь":
            life -= 1 
            print("неправильно!", "кол-во оставшихся попыток:", life)
        else:
            print("молодец!", "у тебя осталось:", life)
            break
    while life > 0:
        print('2 Загадка: что находится между городом и селом?')
        a = str(input())
        if a.lower() != "и":
            life -= 1 
            print("неправильно!", "кол-во оставшихся попыток:", life)
        else:
            print("молодец!", "у тебя осталось:", life)
            break
    while life > 0:
        print('3 Загадка: Дороги есть – ты не пройдёшь, в лугах травы ты не накосишь, в лесах грибов не наберёшь и с гор на землю взор не бросишь?')
        a = str(input())
        if a.lower() != "карта":
            life -= 1 
            print("неправильно!", "кол-во оставшихся попыток:", life)
        else:
            print("молодец!", "у тебя осталось:", life)
            break
    if life > 0:
        print("Молодец ты закончил отвечать на вопросы!")
    else:
        print("Попробуй в следующий раз!")
questions()
